spring.application.name=Sche_Treatment_Project_API
spring.datasource.url=jdbc:mysql://localhost:3306/sche_treatment_db
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20130340@st.hcmuaf.edu.vn
spring.mail.password=0935996512ndn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#jwt
jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
#api
api.v1=/api
# PayPal
paypal.baseUrl = https://api-m.sandbox.paypal.com
paypal.clientId = AVjfY5DaT7n5G53NsbziWKfYsVq8QIk2GTEzuHJAeqiCmLYtiFDpua7azyx7IIH1NFZ9N3xgVeiwRw1I
paypal.secret = EHsYYqrktgubwq1UCvWIynz6cIjc6iWdf65R3nO6z_8BYIBP1jGk_ahnBGCk0OhkgISxw5oM1P5vH8Kp