spring.application.name=Sche_Treatment_Project_API
spring.datasource.url=jdbc:mysql://localhost:3306/sche_treatment_db
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true
